{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {nubank/matcher-combinators {:mvn/version "3.9.2"}}}

           :test/kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                         :main-opts ["-m" "kaocha.runner"]}

           :repl/nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}
                                     lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                     nrepl/nrepl {:mvn/version "1.4.0"}}}

           :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.22.0"}}
                    :main-opts ["-m" "noahtheduke.splint"]}

           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                                slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
